<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marriage and Family Therapy, EMDR, PTSD, TRM, in Redding CT">
    <meta name="author" content="Barbara Templeton LMFT">
    <title>Marriage and Family Therapy with Barbara Templeton</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Parisienne&display=swap" rel="stylesheet">


<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


     @media (max-width: 820px) {
           .mandala {display: none; }
        }
}

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
.nav-link {color:white;}
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .mandala {
        background-image: url('Floral-Mandala-IV.svg');
        background-repeat: no-repeat;
        max-height: 450px;
        margin-top:  -100px;
        margin-left:  -10px;
      }

      .mandala-sm {
        font-family: 'Caveat', cursive;
        background-image: url('Floral-Mandala-IV.svg');
        background-repeat: no-repeat;
        height: 140px;
        color: white;
      }

      .bg-red {
        background-color: #933f93f0 ;
      }

      .navbar-brand {
       color:  #FFFFFF;
       font-family: 'Parisienne', cursive;
       font-size: 2.4em;
       font-weight:  500;
     }
     .welcome {
        font-family: 'Parisienne', cursive;
        padding-top: 100px;
        margin-bottom: 3em;
        background-color: #cf85adf0;
     }
      .headline {
          line-height: 1.2em;
          font-size: 3.2em ;
          text-align: center;
          color: #1b1b1b;
      }
      .btn-contact {
        background: #933f93f0;
        width: 200px;
        font-family: sans-serif;
        color:#ede5f2;
      }
    </style>

    
    <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-md navbar-red fixed-top bg-red">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Barbara Templeton</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="#emdr">EMDR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#trm">TRM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="welcome row">
<div class="col-lg-4 mandala">
  &nbsp;
</div>  
<div class="col-lg-4 headline">
  Helping others live with greater resilience and self-compassion
<br><br>
<p style="font-size:.35em;font-family:sans-serif;line-height:1;">Offering telehealth as well as in-person appointments.</p>
</div>
<div class="col-lg-4" style="text-align: center;">
<img src="img/bt-3.jpg" class="rounded-circle" width="220" height="220" >
<p>
  <br>
<a href="#contact" class="btn btn-contact">Call now for a FREE 15 minute consultation </a>
</p>
</div>

</div>


<main>



  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->


  <div class="container marketing">



    <!-- START THE FEATURE -->
    <div class="row featurette">
      <div class="col-md-12 ">
<!-- Professional verification provided by Psychology Today -->
<a href="https://www.psychologytoday.com/profile/1050817" class="sx-verified-seal"></a>
<script type="text/javascript" src="https://member.psychologytoday.com/verified-seal.js" data-badge="14" data-id="1050817" data-code="aHR0cHM6Ly93d3cucHN5Y2hvbG9neXRvZGF5LmNvbS9hcGkvdmVyaWZpZWQtc2VhbC9zZWFscy8xNC9wcm9maWxlLzEwNTA4MTc/Y2FsbGJhY2s9c3hjYWxsYmFjaw=="></script>
<!-- End Verification -->
        <p class="fs-4 fw-light">
          My name is Barbara Templeton, and I am a licensed EMDR therapist. I am deeply passionate about EMDR therapy because I have witnessed firsthand its transformative power in individuals’ lives. I chose this path because EMDR is a scientifically validated approach. My mission is to assist individuals in liberating themselves from limiting beliefs that perpetuate outdated patterns of behavior, which can manifest in various health challenges. I work with individuals seeking a fulfilling, productive, peaceful, and healthy life. It has been an honor to support clients in reducing or eliminating anxiety, depression, obsessive-compulsive disorder (OCD) behaviors, and negative thought patterns. Additionally, I assist them in navigating complex relationships and processing traumas such as sexual assault and various forms of abuse. My ultimate objective is to provide attentive listening and guide clients in eliminating negative core beliefs. I empower them to replace these beliefs with positive affirmations. My clients come from diverse backgrounds, spanning the teenage years to the elderly. EMDR facilitates the brain’s natural healing process, leading to holistic healing on all dimensions of an individual’s well-being. 
    <br>
    <br>
EMDR stands for eye movement
desensitization and reprocessing  and it is an 8 phase process the
uncovers traumas that have changed a person on the inside. These
traumas or disturbing events are processed using bilateral stimulation
such as eye movements. EMDR allows the brain’s natural healing process
to facilitate healing on all levels of a person’s entire being. I love
being an EMDR therapist because I see how EMDR transforms people’s
lives. I chose to become an EMDR therapist because EMDR is a research
based treatment that has been proven to work!</p>
      </div>

    </div>


   <hr id="feature" class="featurette-divider">



    <!-- START THE FEATURETTES -->

    <span id="emdr" class="featurette-divider"> </span>

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Eye Movement Desensitization and Reprocessing (EMDR)<span class="text-muted"></span></h2>
        <p class="lead">
          

<p>EMDR is different:</p>
<ul>
  <li>EMDR helps you tune in to what you feel and why</li>
<li>Using eye movements, EMDR synchronizes your brain waves,
helping you process traumatic memories</li>
<li>Your feelings related to your negative core beliefs disappear but don’t
worry, EMDR doesn’t erase your memories</li>
<li>EMDR alleviates memories that have created negative core beliefs
about yourself</li>
</ul>
<p>In essence EMDR activates your brain to process memories which will
transform your life.</p>

<p>EMDR treatment:</p>
<ul>
<li>We’ll uncover negative beliefs as well as any memories of times and
experiences that may have caused them</li>
<li>We’ll process them then soothe them by using back and forth
movements of your eyes, much like the natural way our brains
integrate our memories during REM sleep (rapid eye movement).</li>
<li>EMDR is used successfully all over the world with amazing results
that are backed up by years of research</li>
<li>EMDR is an evidence-based therapy</li>
</ul>
        </p>
      </div>
      <div class="col-md-5">
        <img src="img/girl-sitting-by-window.jpg" role="img" aria-label="Girl sitting by a window" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">

      </div>
    </div>

    <hr id="trm" class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Trauma Resiliency Model (TRM) <span class="text-muted"></span></h2>
        
        <p>What is trauma?</p>

        <p class="lead">
          Trauma is a psychic wound that hardens you psychologically that then interferes with your ability to grow and develop. You may not realize how it is affecting you. It pains you and now you're acting out of pain. It induces fear and you may be acting out of fear. Trauma is not what happened to you it’s what happened inside you as a result of what happened to you.
        </p>

<p>What is the Trauma Resiliency Model (TRM)?</p>
 <p class="lead">
The Trauma Resiliency Model (TRM) is an innovative therapeutic approach for trauma. This “bottom-up” somatic approach comprises nine skills that use sensory awareness for emotion regulation and integration. Body-based therapies may be more effective for trauma than currently used cognitive (‘top-down”) and exposure therapies. 
 </p>

<p>Trauma Resiliency Model (TRM) Skills</p>
 <p class="lead">
  <uL>
<li>Tracking-noticing what’s happening in your body</li>

<li>Resourcing-building resources that help one feel better</li>

<li>Grounding-bringing your attention to your body in the present moment by noticing how your body is in contact with a surface</li>

<li>Gesturing-bringing attention to gestures that are self calming can help us to carry around gestures that help calm us</li>

<li>Help Now!-tips that you can practice right now to manage sensations that are too much to handle</li>

<li>Shift and Stay-moving one’s attention away from sensations that are distressing to those that are neutral or pleasant to help manage uncomfortable sensations</li>

<li>Titration-becoming aware of smaller, more manageable sensations associated with a traumatic experience</li>

<li>Pendulation-Pendulation is the shifting back and forth between sensations of distress (pain, muscle tension, or autonomic nervous system dys- regulation symptoms) and sensations of greater well- being (comfortable, neutral, or less uncomfortable sensations)</li>

<li>Completion of Survival Response-completing the defensive response that was not completed at the time of the trauma, there is a natural release of energy</li>
</uL>
</p>


      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/mental-health-matters.jpg" role="img" aria-label="woman wearing Mental Health Matters t-shirt" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">

      </div>
    </div>

     <hr id="about" class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Barbara Templeton<span class="text-muted"></span></h2>
        <h4>MS in Special Education, LMFT</h4>
        <p class="lead">
          Barbara has dedicated her life to helping others live with greater resilience and self-compassion. Her somatic, mindfulness-based therapy practice instills hope and empowers individuals to find solutions within their lives. She is a change-oriented therapist that uses proven behavioral psychology techniques while drawing from her 30+ years of combined experience as a special education teacher, yoga and meditation instructor, and childbirth doula. She works collaboratively with adults and children, as well as couples and families, who are experiencing difficulties including anxiety, depression, trauma, grief, and interpersonal conflict. Barbara is a licensed Marriage and Family Therapist in private practice.
        </p>
        <p style="text-align:center;">•••</p>
        <p class="lead">
Our work together is a private matter, which is why I operate on a private-pay basis. In some cases, it may be possible to submit for out-of-network reimbursement. If that option is available to you, I’ll gladly support you in determining your eligibility and assist you with the necessary paperwork.</p>
<p class="lead">
Individual client sessions are $200 for 60 minutes.
</p>
<p class="lead">
Couples sessions are $250 for 60 minutes.
</p>        
      </div>
      <div class="col-md-5 order-md-1">
        <img src="img/Barbara-Templeton-613x700.jpg" role="img" aria-label="Woman seated in chair" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">

      </div>
    </div>

    <hr id="contact" class="featurette-divider">
    <div class="row featurette">
      <div class="col-md-6">
        <h2 class="lh-1">Contact</h2>
        <p></p>
          <h4 class="text-muted">Call or Text: (203) 293–8897</h4>
          <p></p>
        <p class="lead">  Call now for a FREE 15 minute consultation to see how I can help you.
  Or send an email to breathingyoga @ gmail.com and I will contact you as soon as I can.</p>
      </div>

          

  </div><!-- /.container -->
<hr id="footer" class="featurette-divider">

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <!--
    <p> 2022 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    -->
  </footer>
</main>

    <script src="js/bootstrap.bundle.min.js"></script>
      
  </body>
</html>
